<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



        <EditText
            android:hint="please enter your answer"
            android:id="@+id/txt_dia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:textStyle="bold"/>




            <Button

                android:id="@+id/btn_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="#005cfe"
                android:clickable="true"
                android:text="Save"
                android:textColor="#fff"
                android:textStyle="bold" />


</LinearLayout>